                                                                                                                                                                     
                                                                                                                         ./oo/.                                      
                                                                                                                       +hs/:-/hy                                     
                                                                                                                     `ho......-M`                                    
                                     `:osssssso/.                                                                    so.......hs                                     
                                   .sho:-.....-/sy/`                                                                 d.....-oy/                                      
                                  -m/............-+y/                                  `:+ooo/.                      s-..:oo-`                                       
                                  sy................os`                              :sy+/---/ys                     .o.o/`                                          
                                  :d/................/y`                           :yo-........m:                     /+/                                            
                                   .+o+++/::--......../y                         `os-..........d:                      /                                             
                                      `.-:://++++//-...+o                       `yo...........yy                 `..    `                                            
                                                ``.:+/..s.                      y+.........:oy+`                 ohss :dhy+                                          
                                                     ./:-s                     /s.....-:+oso:`                   -yss`-shyd. .`                                      
                       -.`                             .:o`                    d...:+oo/-.`                        -yhyyhhs/hyh/                                     
                      -m+h `ss+-                         :-    ./ohy..-://-`  :h:/y+-`                          .. yhsssosyysoyh---                                  
                      `sos`.ydym.                           `/hNMMMMmNMMMMMd- dhhdd:                           .mh:.ooodhooooooyyyhy`                 ```            
                        /hddddyo.:/-                   .+o-omMMMMMMMMMMMMMmo..yoy:/-                           .+o-:yyydmsooooooooohy`            `:osssys.          
                    :/`.NMMMMMMmdMMN-                 /NMMMMMMMMMMMMMMMMMMNmmNddss                            -h+  +myoooooooooooooohs           /yo:....om          
                    myo /symMMMMMMMMo/:`              dMMMMMMMMMMMMMMMMMMMMMMMhNso//-`                        +ym.yhhsoooooooooooooooN.         oy-......:N`         
                  `:-/./hhyhMMMMMMMMMMMh`           ./MMMMMMMMMMMMMMMMMMMMMMMMmMmssdyos`                      .dhyomsoooossooooooooooyh.       /h.......+h:          
                  yd/ `oMMMMMMMMMMMMMMMMs          sNMMMMMMMMMMmy+dMMMd+/odMMMMMMMM+/os.                       `//:mhooosmdsyhhoooooooyN`      d-....-oy+`           
                  N+y/mMMMMMMMMMMMMMMMMMM.      -+oMMMMMMMMMMd+-- :++:  `mMMMMMMMMM+      /os/                   oNyoooosNmy+-Nysooooydh`     .h...:so-              
                  +hd-NMMMMMMMMMMMMMMMMMM+     /MMMMMMMMMMMh:/s:d-       -hNMMMMNmN.     so:-m`                  `omyoooosdds-osmsoooym`yo.`  -s..oo`                
                   `/omMMMMMMMMMMMMMMMMMMd`   `NMMMMMMMMMm/-yo:oo          .yNMMN.`   ``.mho+-                     :NhoooshhN:.hmsooooydydoyo..s.y-                  
                    dMMMMMMMMNNhsMMMMMMMMMh   -MMMMMMMMMd.+myo/`             `::.    syd`oNyyhs`        :soo     `yyddoooddo: `+hdooooosmyy/:d+os.                   
                    `hMMMMMMMh: yMMMMMMMMNy   `mMMMMMMMMMd..                         hsm yyooohy       -+ys-`-.  `ddsoooooymm-`-hdoooooood+:os-s-                    
      -+oss+:`       `dMMMMMMMMo`:dMMMMMM-:: oNMMMMMMMMMMo                            yy oyoosm/      do+h shhm/   -sdhooooshhmNsooooooooom- ` :                     
   `ods/...-/ss-   :NNNMMMMMho+`.MMMMMMMMdsmhMMMMMMMMMMd- `                          +hhdhyoodmd+    `d+os Nsoddyy``+/Nsoooooooooooooooodm+                          
  .mo..........+o. `dMMMMMMMMN+  .hMMMMMMMdhdodMMMMMMMs.hsN-                  :sy:   sdoysooosdd:      /hhdmyoshhd`+Nhsoooooooooooooooooohh/ `----.`                 
  od....:+o++//:/s:  -hMMMMMMMdy+dMMMMMMMMMyhh+NMMMMMm`+m+-    `-:/`  .:`   .hMMMs  :ymoooooom/        hsooooooohd. -ymsoooooooooooosooooooyh-:://+ossoo/.           
  `sysss/.        . -s+mMMMMMMMMMMMMMMMMMMMMyMMMMMMMMoh:d-    `NMMMNooMMNhyhMMMhos`-msooooooosdh`      odooooooooym` `NsooooooshhshysNooooosds:::::::::/+syo.        
                    +MMMMMMMMMMMMMMMMMMMMMNmdMMMMMMMM:ms+     :+ohMMMMMMMMMMMMdyNMo.NoooooooosNm`       odsooooooohs +dooooooosNsho.dyooooodm+:::::::::::::+hs`      
                     -mMMMMMMMMMMMMMMMMMMMNhMMMMMMMMMss:     :dhNmMMMMMMMMMMMMMMMd:+Nhooooooooyds       `:dyoooooom/ +dmsooooydd   .sysmsooodd/::::::::::::::od-     
                      dMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMN:      `.hMMNNMMMMMMMMMMys+odhyooooooooom/       ddmmooooyh+.  .myooosN-`      `msoooohmddh/:::::::::::om.    
                     +MMMMMMMMMMNMMs+MMMMMMMMMMMMMMMMMN+--:.    :ys-/oomMMMMMMMMMy:msoooooooosd/        /mssooohsodh/.dhooooods/`     +moooooooosdd+ssys+/:::::yh    
                     smMMMMMMMMm-+-:mMMMMMMMMMMMMMMMMMMMNNdo        `yNMMMMMMMMMs` :dyoooooosd:          hhoooohsdydydyoooooooyN-     -mysoooysosymh+/+oyds::::/N-   
                     `oMMMMMMds-   .syhMMMMMMMMMMMMMMMMMMNsosh: `oh-+MMMMMMMMMMm` /s-yhoooosm-          yhsoooooysdh/Nyoooooyhs:    .-/smdmyymmshNh+:::::/hh::::do   
                    .hNMMMMMM+        oMMMMMMMMMMMMMMMMMMMMMMMyodMMNMMMMMMMMMMMd`.Nd+.Noooosmd-         hyooooooosN+.mhooooods  -oshhyyssdMMmmNmhy::::::::/ms:::yy   
                   .mMMMMMMMMNd.     :MMMMMMMMMMMMNNNMMMMMMMMMMMMMMMMMMMMMMMMd-` -Nhhhhoooooom:         .dsooooooosNsmysoyyosNoyhysooooooomhmyymh/:::::::::yh:::yy   
                   +MMMMMMMMNmy`    .oMNMMMMMMMMMMmdhydNNNMMMMMMMMMMMMMMMMMmh-    +dssoooooooN`         +Ndooooooohh.+Nhsmymmmyoooooooooooshdyoohd/::+/::::ds:::d+   
                  `yMMMMMMMm..  ./syhhhmmMMMNMMMMMNMMMMNNmNmmNMMMMMMMMMMMNo.       :dyoooooosm          +msoooooohh` .Nsdsydsooooooooooooo+oooooodh::oo++oys:::/N.   
                  -MMMMMMMMN../syyoo+++sNMMNhMMMhysmNNmdmNMMmmMNhdMMMMMNy-          -Nsooooosm:        .hyooooooohs   +shdyoo+++++++++++++++o++++oN/:-/++/:::::h+    
                   /NMMddMMNshso+++++++oNdmsohhyoooossooosyddyyhymMNmy+.           -hdoooooooho        myoooooooosN-  -hhoooo+++++++++oo++++o+++++ds:::::::::/yo     
                   +MMm..smhsoooooooooooyhmyooooooooooooooooooooshm/`              odoooooooohs:`/:  `.Nooooooooyd+``/dsooooooooooosyssssoooo+ooooms:::::::/os:      
                   `+/`-hhoooooooooooooooosooooooooooooooooooooooooy/`             /moooooooosdmodm.ohhdooooooohy. `odoooooooooooshsooooosooooooooNo////+oy+:`       
                      +dsoooooooooosssssoooooooooooooooooooooooooooosy:            `mysoooooooosmdyhhoooooooooyd` `yhooooooosyo/:hooooooooooooooohh///++//+o         
                     odooooooooyhdhyyyyyyyooooooooooooooooooooooooooooho`           -hmyooooooooooooooooooooooyN:.hyoooooosyo/:::dooooooooooooooyd/::::::::so        
                    /doooooooddysooooooooohosyhhhhhhhhhyysoooooooooooo+yh.            ohooooooooooooooooooooohy:-dyoooooshs/:::/+shoooooooooooyhy/::::::::::m.       
                   `moooooooNhoooooooooooyddyo+/:::::://osyhyooooooo+++osd`           -dsddooooooooooooooooshd-:dsoooooyh/::/oo+/:/syyysssyyhhs+/:::::::::::yo       
                   ohoooooohmooooohoooshds/::::::::::::::::/oyhsoo+++ooooso            -o+odoooooooooosyhyhy+`/dooooosds::/so///////://+++shyyyyhhs/::::::::yy       
                   dooooooosNooooshoohmo::::::::::::::::::::::/oyyooooooooy/              `yhyhyshhyssd/..` `shoooooyd+:/yyooooooossys+//ys/:::::/ym/:::::::ho       
                   m+ooooooosdhhhyosmy/:::::::::://+oooo+//::::::+yyoooooooy.`  ````````````-:.  `:///.    `yyooooodh/:ohs+/:::::::::+syd+::::+:::/N/::::::/N-       
                   doooooooooooooosNo::::::::::/yhysooosyhhho/:::::+ysoooooo+-+yhyysooooosyhds-           -hooooosms:/yy::::::::::::::::+hy/::/sssy+::::::/m+        
                   oyoooooooooooosNo::::::::::sh+/////:::::/ohhs/::::+yooooyddyooooooooooooooshh/        :hooooosmo:/do:::/+syyyyso/::::::od+:::::::::::/yd:         
                    yoooooooooooomy::::::::::ddhhhyyhhhdy/::::/ohy/::::ooymhoooooooooooooooooooohd-     /y++oooym+:/m+::ohhs+/::::+yo::::::+mo/:::::/oshy:           
                     osoooooooooyN/::::::::/dy/:::::::::odh/:::::/ys/::/ddoooooooooosssoooooooooosm/   /sooo++hm/:/m+:smy/::::::::::y/::::::+N--:/++/-`              
                      -osooooooodh:::::::::do:::::::::::::om+/:::::/o+/myooooooohdddhhhdddhooooooooN:`/sooooohd/:/mo/dh/::::::/+o+/:o+:::::::d+                      
                        .+oo++o+ms:::::::::d+::::::::::::::oNyhhy+:::/ds+o+o+ohmyooo+o++oosdds+o+oosm:yooooodd/::hyomo:::::/yyo//+osy/:::::::ys                      
                          `.-+++m+:-:-:::::/yo/:::::::::::::msooshds:yy++++++my+++syhyyhsso+ohd++ooomhooooodd/::smyd+:::::+d/:::-:::/o::-::-/h+                      
                               `sy:::::::::::/+++/::::::::::mooooooshNo+o++odhooydyoooooshddsoymoooohdoooohm/::+Nmh/::::/om+::::::::/s::::::sd`                      
                                .m/::::::::::::::::::::::::/dsoooooooNooooosNoodhooooooooooymhosmoooymooohm/:::dMy::::/ys-N/::::///+o::::::yd.                       
                                 /d/:::::::::::::::::::::::y+/syoooooNooooosNoydooooyooooooooNyohhooydooyN+:::oMh:::/yh:..yy:::::::/:::::ods`                        
                                  /h+:::::::::::::::::::::++o/:+yyooodyoooooNssdsosyyoyoooooohmosdoohhosN+::::dd/::/ms.....hs:::::::::/shs-                          
                                   .sy+:::::::::::::::::/:` `os/:odyoodsooooymsosysoohooooooosNosdoomsoms::::+M+:::do./oooooyyyo+++oyyy+.                            
                                     .+soo/::::::::::///.     -yy//ydoohsooooshhyssyyooooooooydohsoomohd:::::yd:::/h/yo////+yho/+++/-`                               
                                       `.-/++++++++/:-`        `/ho:smsoyysooooosssoooooooooomsodoohysN/:::::ms:::/dy/:::::::/yy.                                    
                                              ````               .yh/omsoosysooooooooooooooodyohooodody:::::/M+:::/m/:::+oooo/:sd.                                   
                                                              ...``yd/oNsoooosssooooooooosyhsoyooohsoN/:::::/M+:::/d:::o//::/y+:yh                                   
                                                          `:syyssss+dh:ymooooooossooosssysssosooosyoyh:::::::No::::y+::/++:::/d:/N-                                  
                                                         /hyoooooooshM+/Msoooooooyhyssssooomooooohoods:::::::hd::::/so+/++:::oy::m/                                  
                                                        ydoooooooooooms/Msooooosmyooosdsoosmooooyooodo:::::::/dy/::::////::/sy/::N:                                  
                                                       /NoooooohssooodosNoooooodhoooosmyyhmsooosoooodo::::::::/yho/:::::/+syo:::om`                                  
                                                       omoooooodoooosdymsooooooddooooooyysooosyoooooyy::::::::::+syyyyyyys+::::+m:                                   
                                                       .mhooooohysshmdyooo+ooo:-dyoooo+oooooy/:o+ooood::::::::::::::///::::::/sd:                                    
                                                        .shysooosyyyo+++++oo/.  .ohsso+ooss+.  /oooood/::::::::::::::::::::/oho.                                     
                                                          `/syhyssssoooss/:`      .:+ooo/-`     /sooosy:::::::::::::::::/oyy+.                                       
                                                              `-:////:-.                         .+sooss//::::::::://+sys+-                                          
                                                                                                    -/+shyysoooosssoo/-`                                             
                                                                                                         `......`                                                    
                                                                          ``````````````````````````                                                                 
                                                         ````````````````````````````````````````````````````````````                                                
                                                            ```````````````````````````````````````````````````````                                                  
                                                                                                                                                                     
                                                                                                                                                                     