
                                                                        `/oyyysyddhddy/:....`                                                                         
                                                            ..`  /++++smdyo/::oyhyhhhhhddhhhy:-::-`                                                                  
                                                      `+oosddddddmddhyso++o//++yys:/+/+yyyyyyhddyhd//:.                                                              
                                                   :syddhmhys++sss:--...oyysssyyy/.....-::::oyyyyyyyyhdy:://:`                                                       
                                           `----oyyhhyoosssy-.:/...``.`-s:-....-+so:---..`...-oys++osydmhyyyhho`      `.--...`                                       
                                         `ohhyhhyyyyys:--.....s+.``........`..``.:s+o//+o:.....+-....-+hy+.-ohddhyysydddddddddho+:`                                  
                                 `----.-+yhyys+//+oo+/::--.-/oy:.`....`.`.......`.:......-:..``......`.-/oo+//syyhddhyysyyyyyyhmddd+                                 
                             .+yyhhhyyhhyyys-.........`..:ss+//-`....................................`.::/+sssyyyyy+:/:..-:/ososyydmysyyo/`                          
                            /mdhyyyyo::+/:--.....``.-::/os/................................:.........`........//oo::...`..--/-../syhhyyyyhho.`                       
                          `:mdyyyoo:.`.......`..```....--:.....`-/.`......-.....`..-+//:.`...`...................:s:.............-syyoosyyhdhds-.                    
                        `yhhhysyos:..``.......:o-.`.......`...-/o-.........o:.......:s:..`..``.................`..--.`............syo...//-/yyddhhs.                 
                      ./hdso/:-:s:.........`./-............`..-so........`.s+.``.....:.........................`..:-..``...``...../y/.``..--+oyddmdh`                
               `:syyyyddyyo:.`..+......`.--.............`......-/..........-....................`.....``.``......-/++...../--.`...oyy+.-...``.ooshdhyyyo-            
              -ydhs+o+/::---..``..`.....::...............:.....`.........```..................:/-.......---....```..-....`+yso++osyysooo-..//..-/ssyyyhhh/           
             :dy+-........```.-..-:-:/os/-.`...........`.so..`.`.............`.................:o+/:+o++-..........```...:ys/--./:--...:.:://....-.-/yyhddo-         
          `+yhhy+-..................-/sy+..`............:yy/-.../-...........:+................../yyo:...```.......`.--/oyy:.`.`...`````..-..`.`.`.`./--oyyhs`       
       `:+yhyo+:-........-.-/.`````....so..............:syy//--+ys/---:::-:/sys/.``../--.......`.-ss-...................--/-.``....```...`.....`........///ydo.      
    -/ohhhho::`````......:os+.`..```.../-....:-.:://+osyyyyossyyyyyyyyyyyyso+/yy/--.-/sso/::---.-oys-..................`.....`.`:/.`.`./-.`.....o.....-:s:./yhh/`    
   ohhoo/-+..s-......`..`..:o-.....```...`......:/++oyyyyyso+:/+oossssoo//:---/ossyssyyyyyyys+++yyyy/..`...`.................``....`.`.:o+-.-//sy:...`..+-.-sydmy/   
  /hyy-.....:yo++/-.//:.....--.......``--.-----:oyosoooo/:---------::------------://++///:/ossss+/oyy:--+-.````.-.-...........-/-.``....oysssyyyo..`...`-.`.:+yhyd/  
  hhsos/-..-/:....`.-o................-+-`:/ooooo/::-----------------------------------------:-----/osssss+----:ssso/::/osso+oy+-/.`..:oys+/+syso-...`..-..-:./yoyh/ 
 `dys:++/............:.`............`.--.:+/+++/::---------------------------------------------------:::::ooossso+/+ooo+/:::::sy+::/osso/---:+ooss+o/-:+o//s++sy/shh.
 :dys+s-....`..................+//:.-//+oo///::-------------------------------------------------------------://:--------------:++ooo+/:-----:----://+++/+/++syy/:yydd
 sdy/+:...-.``........::.``.../:+o++sys+:------------------------:-----------------------------------------------------------------------------------------:ss/-oyhdo
odyy/+...`-/.....`....+so:---:/:oyyys/:---------------:-------::+s:-----------++/::/:::----:--:-::::---:-:+:-----------::--------------------------------:+sysoyyhd: 
mhyy+::..`.+o-....`.:-:yyysssssooo+/------//----:::::::--:/+so++/+osss++ooo+::::+oyyysso//oso+ossyo//+so+oss+::-------:+:---------------------------///+/--/++yyhd/  
/mhys-:/::/+os+/++///osso/---------------------:/oooo+++++//:.....-hdy+//+oyo+++++/+s:::/y+:syyyymmys/--...:/+o+oooo/::::------/+-------------------+s/:+ososyddh/   
-Ndhy-.-::oyyyyo+/////:----------------------::/o+-...........`....:dy+.:--/...-../.+-...s::yyyyddo:....`..``../yyssoosos/:::-:/:---------------:+/:/:/shhhhdho-`    
.mhys/:-://sosso:------------------//++:-:/+osyyo:..--/-........````ydo-/o.....:.:o.-....s-+yyyhd:.`...---/::/++/:----::://:------------------/++o+ooyhddhys/`       
 -ydhdhyssyyyys//--:o/:---/:----------------:::/+++ossoooo+::/::----+my/:o/....+.o+.....-/.syyhd/..-//oo++/::---------------------------::----:/oosyyhdy.            
   omdhhyyhhmdyss:-+/-----:----------------------://::--:/s////so++oohmho/+....o-/o...../.-syydyoo+//:-------------------:::------:----++:::--/oyyhdhy/              
    :yhhdddhdmhhhy///-------------------/+:--------------::----:-----:ddy/+--/./:-+....---+shd+-::-------------------:++oysso+///ss+///ossysssyyhdy-`                
      ``.--.--.-:hyyhs+/+/--:/::/o/::---::------------/+/-------------/dho//-+.--./......:+ydy:::---------:::/+:-:oosyhhddhhyyooosyyyyyyyyhmmdhyo:                   
                  -+mmmddhyssyyyhddys+::/o/----------------------------sdy::.+-/........./yhmyyy+-:///ooosyyyyyyyyhddso+//shddhyyhhyhddhhddd+`                       
                    -+sssosyyso+/syyhhdmmmdy+:--------------//---/o:::-/my:..--+.......-:oyddhyyyyyhhyyhhyyyhhyhy/:-`        ./ooshhddds/-.                          
                                   ``.odmhhmhhyys+s+/:://:/ohhyyyhhhdhssmd+.--:+.......:s/dmdhyhdmmmddy:``  `                      ````                              
                                           :+oyhhyyhhdddhhdmmmmmdhhddhhdmmo.-/-+..--...:yoh:-////..--`                                                               
                                                -+ooo+/+++/---``       `.my-./:-../:...:yd-                                                                          
                                                                         dy-./+..-/:..-shd                                                                           
                                                        `.-:::--.        oh+--+..---.-+ddhossyhhhhyo/-`                                                              
                                                    -+yyyysossyhdmy+-    `ys-.-..-.:yyo:-......---:+ydms/`                                                           
                                                 .oys/--------:::/+ymmo`  yy..:..:yy:.............----:ohNh/       -+sysso+:-                                        
                                               .sy:........------:::/+hdo-sy..:.+d/.................----:/yNm/   `yh+----/+ydNy:`                                    
                              `.---.          /d/..............-----::/+hNmy..:+m:....................---::/yNd: yd-.........-omm+`                                  
                         .:/ohhhhhddmh+`     oh-.................----:://oNM+./N/............-/+/:.....---::/omMyN+............-sMh`       `.-.``                    
                     `:oso+///++oossshNm:   +d-...........-:/:-...----:://omMsdy...........:ymhssyho-..----://+dMMo..............yMd    `+hyyyhdmho:`                
                 -/oso/-----::://++ossyNN/ -m:..........:ymNdmms:...---:://+mMM/..........+Ny-`   .+d/..---::/+odMy..............-dMo  `hh:::/+osyhmmy/`             
              .+ys/--.....------:://+osyMN.hs........../Nm+```.omo..----::/+sNM-.........-Nh`       :h/.---::/+osNd.............../NN- +m:-::/+ossssydNm+            
            `sy/-.............-------:+omMhd-........./Nm:      :No..---:://+hM-........./No         -o----://+oshN-...............sMh`ds--://+ossssssymMy`          
           /mo-...........://-..--..--/oydhy..........hMs        /N:.---:://+sN/.........+N+          o+--::/++osyN-.......-d+.....-mMhN/-::/+ossssssssyNM/          
           hd..........:ymmhdm/..----:/+ohhy..........dN/        `ds.---:::/+odo........./N+          +s-:://+oossm/.......-mN:...../NMh-::/+oshysssssssmMh          
           hh.........-mMs.``sd..-...-:+dhhy..........sy:         :h-....--::/ss.........-y/          /y:::-::/+ssdo........hMh-....-+y/://+osdMhsssssssdMN          
           oN-........:MN.   sy......./dMd+d-.........ym/         .y-..--://///s.........-hs`         :y---:/+ssssdy--......sMMo-----:://+oossMMdssssssshMM`         
           /M:.........dMo:/ys-.......sMN--M+.........yMy         `y-.-://+oso/y..-.......sN+         :o-:/ossssssmd--------+MMm:-::://+oossshMMmsssssssyMM:         
           :M+.........-+oo/:.........oNN+-Ms.........oMm         `y:.-//+ooss/h/.-....---:mN/       `s+::/osssssyNN//::::::/MMMy//++oossssssmMMNssssssssNMo         
           .Ny...................-...-/+oshmh.........-NM:        `d/--:/+oso+/hy::-....---/hd/.   `:oooo+///+ssshNm///++++++NMNNsosssssssssyNMMNssssssssmMy         
            dm...................-...-/+//+yy-.........oMd`       /N/:::://///+dNd///:-------/osyyyoo/+ssso+///+sNmh+//osssssNMymmysssssssssdMm+MhsssssssmMd         
            oN-.............--------::+ossssmo..--------sNh.     :ms+ooooooooodMNNdooo+++///++oosssoooosssssooosmNhmhoossssssNMo-mmyssssssshMN/`yNdyyyyydNMo         
            -M+..........-+hddddh+://+osssssmN/::------::+dds/:/shsooosssssssyNMs:mmysssoosssssssssssssssssssshNMy`oNysssssshMN- .smhyyyyhmMd:  `+ydddmdho:`         
            .Ms.........-hMm:..-oNo++osssssshMm+//////////:+osssooss+sooosooodmm:`:hmyssoososoooooosooooo+soydNd/` `hmyyyyhmNd+    /ydmmmmdo.      `...`             
            `Nd---------:NM/     mhossssssssyNMmo+++++++o++ooos+osssoooo+soshNds:-/-ommhsos+sossooosooossoddNh+.    .sdmmmdy/`       `....`                          
             mN/:::::::::dM:   .+mysssssssssyNMNNysssssssssssssossssssssssydMN+s.---oshmmmdyyyyysyyyyhddmmds:`        `...`                                          
             dMo///////++omdsoshhysssssssssshMM/sNdyssssssssssssssssssssydNMd//s./::ohmhddmNNNmmmmmmmdyo/.`                                                          
             hMyoooooooosssyyyssssssssssssssmMh` -ymmhysssssssssssssyyhmNMdy/-/o-+--/ydho/shhmdo--..``                                                               
             yMdssssssssssssssssssssssssssymMm.    -odmmdhhyyyyyhhdmNNNmmdos/.::-...+yhmysyssyhm+                                                                    
             oMmssssssssssssssssssssssssyhNMh.       `./shdmmmmmmmhyyhhdmsyy-.--....oyyddy:-.-sdd/-`                                                                 
             -NMysssssssssssssssyyyyyhdmmmd+`          `-s+osoosyo/yhsyy+-::...:...:oyyydy+::+yhhhhhsso:/osso/:.                                                     
              :mNdyyyyyyyhhddmmNmmmmho/:-.        `/+//yhs/:+/oyyyyy:.---+-..../....:sysdhyyooo/+yyhyyyhdhyydddds`                                                   
               .ohmmddmmmmmddhs+:-.`          `./syhhyyyooo+/+s/::::-:/+o/..--.o:....:syhdys---./o//oyssyyyyyyyhmyo-```                                              
                  `.....`.``               .:+yyyyso::+s/:++sy+...-/s/---.../-.+:.-...+oyhys+-..-...-:--:///-/yyyyydyyyo+:.                                          
                                          /mmy+:-----:s/....//-:::--+....:/o/..--./..---:/syys::--///-....---+so+:-/:/+oshdsso:`                                     
                        `:+oo-`   .+o+::osddyo--///+:--://:....-+:--:/:/oyyy:...../+--::/++syyyossyo-.....-//s:..-/++::.-sssyyhyo`    ``.`.://:-`                    
                       `odo/:oo+osh+:/oso//+/:...-.---:-.--/:-::-:oyo:::/osys:...-+s/-.-/s+//+++oys+-..--://.-...-:..-:--:-:oo+ohhyyssyhdhhhyyyhy/``                 
                   :ssshdy/:-:s/+o+o::/:/:-.:-..-:.-//:....:oooossy+-......-/o/:.::-.....-+yo/:--:.-/-.-:+s:........://o:.--...:+yyyoyyyyys:+ysooyhys.``             
                   ``-::/hyyyyddhs+oyo--:oo+s+:-:/::-......-.....-+o-.-/:-...-:-....::-.---:---:+..--....:-..-....-...::--/+.--/-:---+yyy+-+syo-+yyyhhyys/`          
                         `-:oyyhhhddhhs+:-//syyyyyys/-.........-::/..-:::-....-.-..-+++-:oso+///-.-/--.....://-...//:-..-o+-./ys/-.-/++yyooyyyyshdhs+//:`            
                                 ```:hhdhs:-+yyy+::-.--./+-...-/os-.-//--....-/+/......--+s:..-/+.:yso.....-s+...-/yyo//+s--:oyo-..-oyyhhhhhhhso+/`                  
                                      `:ohhyhyyyy+sso/-.:s:....-sysooss+:..-.:+o-.....:/sy+....-:.-yyo::+-.-syo:-:syyyyyyyyyyyyho+/ohdh/-::.`                        
                                         `:hmdddhhhmh/:/+yy+//:+yyyyy+-..-++-//o-....-+-+ys+/:-:/oyyyys:--:+yhyysyyyyyyyyhmdhhhyyhhyo-                               
                                            .:/:::`-hdddddmhhhyhddyyhy/..---:/sy+-...:ysyyyyyyyyyyyyyyyo+syyhmddmhyyhdddh/..-``                                      
                                                     .:/:`..:oo+-ohhyhho+/oyyyyyyso+oyyyhyhmhhhhhhhhhhyyhhhy/  `/oo+-                                                
                                                                     .shdddhhhdhyyyyhyhdmho:+ossoo/-/+++o/.                                                          
                                                                       `...-::/shmmhmNNdo`                                                                           