
                                                                                                                                                                      
                                                                                                                                                                     
                                                                                                                                                                     
                                                                                                                                                                     
                                                                                                                                                                     
                                                                                                                                                                     
                                                                                                                                                                     
                                                                                                                                                                     
                                                                                                                                                                     
                                                                                                                                                                     
                                                                                                                                                                     
                                                                                                                                                                     
                                                                                                                                                                     
                                                                                                                                                                     
                                                                                                                                                                     
                                                                                                                                                                     
                                                                                                                                                                     
                                                                                                                                                                     
                                                                                                                                                                     
                                                                                                                                                                     
                                                                                                                                                                     
                                                                                                                                                                     
                                                                                                                                                                     
                                                                                                                                                                     
                                                                                                                                                                     
                                                                                                                                                                     
                                                                                                                                                                     
                                                                                                                                                                     
                                                                                                                                                                     
                                                                            .`:                                                                                      
                                                                            hod                                                                                      
                                                                        ///`hy+-                                                                                     
                                                                       `MMM+h+                                                                                       
                                                                      .yMMMmd+                                                                                       
                                                                     /sNNMMy:.                                                                                       
                                                                     +ssmMo`              `                                                                          
                                                                 `    ymNMmhhy`         `h`                                                                          
                                                                -Ny`  -:mMMMMM.        `dMsmmd.  .                                                                   
                                                               :NMMm`  :NMMMMM.         `.yMMM- dMo                                                                  
                                                              sMMMMMMMMMMMMMMM.        :+-mMMM-:MMssmy                                                               
                                --.``         `.-/smNmo       sMMMMMMMMMMMMMMM+- .oooo/sMmMMMMmNMMMMMNo    :oyy:`                                                    
                                sMMMMMNmdhysoomdhmMMMMN      :oMMMMMMMMMMMMMMMMh -oMMMohMMMMMMMMMMMMMMy    NMMMMy++/  smm/                                           
                                 hMMMMMMMMMMMMMMMMMMMMMddhyyhMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMNmmmmMMMMMmdddd-NMMMo                                          
                                 `dMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMNMMMMNmmmmmmmmmd                                
..................................-mNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNd---.........................````
hMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMNNNNNNNmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmNNNNNNNNNNNNNMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM