                                                                                                                                                                     
                                       .-.`-.                                                                                                                        
                                     o/---.`.-                                                                                                                       
                                ``   :------/.`:++-`                                                                                                                 
                              .+::/:/---//.`:+::--`-/`                                                                                                               
                             `+--------.`````::---://+s                                                                                                              
                             `o::--------`````.-:-----:+`                                                                                                            
                              ``-:/---o`````````.:-----:+                                                                                                            
                                 :+---/:..`````-:------:+                                                                                                            
                                 o//+s:-:.`````:.--.-/`:`                                                                                                            
                                 `..`o--::-/.`.:.---o.                                                                                                               
                                     -s::-o//.`:-.:-.                                                                                                                
                                      `.``-../.o:-``                                                                                                                 
                  ````                       ``.                                                                                                                     
               `-::-..-                                                                                                                                              
           ``  .:--:--:.--:-`                                                                                                                                        
          :::-:/--:-../+/--.:-.                                                                                                                                      
         ./-------.```.-:--::/+.                                                                                                                                     
         `.-/:---:.`````.-:----/-                                                                                                                                    
            `/---:..````.:-----:+                                                                                                                                    
            -::/s-::`.``-----+`-`                                                                                                                                    
            `.``o--:::.`:---+-                                                                                                                                       
                .::-/-+.:/-:`                                                                                                                                        
                      ``-`                                                                                                                                           
                                                                                                                                                                     
                                                                                                                                                                     
                                                                                                                                                                     
                                                                                                                                                                     
                                                                                                                                                                     
                                                                                                                                                                     
                                                                                                                                                                     
                          ---.                                                                                                                                       
                         :---:: .                                                                                                                                    
                     .///:-:-:/..:.                                                                                                                                  
                     :----:.`.-:-:/-                                                                                                                                 
                     `--/.-````----:.                                                                                                                                
                      `+:/--``.:---/`                                                                                                                                
                       .`:-::..--/.`                                                      .:.                                                                        
                         `/://-/:.                                                    `.-oyo-                                                                        
                              ``                                                    ./yyyoh-.                                                                        
                                                                                  .syyhhdddho.                                                                       
                                                                                `+yyyho/+/syh+                                                                       
                                                                                ohyyy++sh-./:+:`                                                                     
                                                                                osssss.`. .-.-ss/.                                                                   
                                                                                `/syyyy-    `++hys+.`                                                                
                                                                               `+yyyyyyh/::/y+s+/:://-:/.                                                            
                                                                `  ```        `+yyyyyyyhyys:os. `/yoooo-/`                                                           
                                                          ```-:::...-o/       +yyyyhyyyho:/:/:`.oyhddhssy+                                                           
                                                      `-::---.-:--/-:+y`     -yyyyyhdyo:`.. `-oyhhhhhdmddh:`                                                         
                                                   ..`.-.`.:::-.......+      /yyyyyyo-    .+yhhhhhhhhhhmddhh+`                                                       
                                                ``::``./:.--:+oyo/---/.      :hyyyy-    -ohhhhhhhhhhhhhhdmdddh-                                                      
                                              `-..`:/..--+yhhso/..--//.``    .hys/`   .ohhhhhhhhhhhhhhhhhddddds-                                                     
                                            `--..----:+yhdh+:.````````.//--::-o+.   .+yhhhhhhhhhhhhhhhhhhhhmddhh:                                                    
                                           --`.+:.-:hddddmo..````    `./+++++o-   `/hhhhhhhhhhhhhhhhhhhhhhhhmdddd:                                                   
                                          /.`//-./yddddddddddy+/-.```-.:++::-    .shhhhhhhhhhhhhhhhhhhsosyhhdmdddd+                                                  
                                        .+.:+..:sddhhhhhhdddddhhhhys+o///+/.    :yhhhhhhhhhhhhhhysooyh-o++hhhmdddhds.                                                
                          `+sys+:`     `+`/o./oddhho-.-:/+shhdhddddhhhhys+````.syhhhhhhhhhhyooyh+-o`:hy/+yhhhhmdddddy                                                
                          hNNNNNNmmds+/+`:+./hddhs-`````````.:/syhhhdddh:````/yyhhhhhhyo+yh-/s/hy+/+yhhhhhhhhhddddddd+                                               
                          `/yhmmNNNNNNd.-o.+dddho.`````````````````-/so`  `ohyhhs/+/hh/+:+hysoyhhhhhhhhhhhhhhhhmdddddd:                                              
                                -+shNm. o..hddhs..`````````````````-s-   `yhyyhhs.+:shhyohhhhhhhhhhhhhhhhhhhhhhhmdddddh                                              
                                    `/ ::-:hdhh-..`````````````````/o```:hyhhhhhhysyhhhhhhhhhhhhhhhhhhhhhhhhhhhhdmddddd/                                             
                                    .- /--/ddhhyo/-``````````````.o./y-/s+osyhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhmdddddd.                                            
                                    -: +--/hdddddddds+/-.```````.o`-/++:---/--:sdhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhmdddddd+                         ./: `              
                                    -o o::.shhddddddddhhhyso:.`./ /+-.ohhyyso:.`:dhhhhyyhhhhhhhhhhhhhhhhhhhhhhhhhdddddddd`                 ...`  `o :--:  `          
                                    `y.o./+/:smsdddddhdddddddhoo..:``:hhhhyyyo..+h`:s.`.dyhhhhhhhhhhhhhhhhhhhhhhhhmdddddh:   `.-/--      //. `//:/:   `o::+.         
                              `..   `+`-` `   /-o+ssyhhhhdsys` -o-:-:/oshyyoo:-/yo      o-/d-../hhhhhhhhhyhhhhyhh+:sdhdddh  +:o/-`y-::-`-o     :`      .  o::+       
                        ```//o.-.//-+/            /+/+o/oy `   `:-:`.///-.-::sys+       `  -    ohyohysys`./s:`:o  --`oddd+::  `  . - :-o++-              `  o       
                     --:y`-+`:   ./  `            `.  `:.`      +sso.hs+/:/  --`                .o/..`.:+//           ss..-            `..-d:  `--. .-.     ++-      
                    :/ `-` .`        `...`    `- .oso-   `.-. `-ssssosso/:              `//.`..`/sso+-sssss:/ .`o/.//::`   .-://+//:` -/-ssys/+ssss+sss+``.`-.+`--.  
        ``......-/-:oo++oo+o+///::. -sssso+. `os-osssso.-osss-osssssssssso+o-      ... -ossosssosssssssssssss++ossossso-`/ossssssssss/ssssssssssssssssssoososososso+-
``..-///oosssooos:ooos/ssssosssosss-osssssss:/ssossssssosssssssssssssssssssss/:::/osss/sssssssssssssssssssssssssssssssssossssssssssssssssssssssssssssssssssssssssssss
+ossssssssss/ssssosssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssss
osssssssssssossssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssss
oyyyysssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssyyyys
`-:::++oooosssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssysysyssssssoo+++++++/:-. 
          ```...---:::://+++++ooooooosssssssssssssssssssssssssysyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyssyssyysssssssssssssssssssooooooo+++//+:/-:-:.....```            
                                    ``````...............-------------:::::::::::::::::::::::--------------..............````````                                    
                                                                                                                                                                     