                                                                                                                                                                     
                                                                                                                                                                     
                                                                                                                                                                     
                                                                                                                                                                     
                                                                                                                                                                     
                                                                                                                                                                     
                                                                                                                                                                     
                                                                                                                                                                     
                                                                                                                                                                     
                                                                                                                                                                     
                                                                                                                                                                     
                                                                                                                                                                     
                                                                                                                                                                     
                                         ....`                                                                                                                       
                                      `/:--..-:                                                                                                                      
                                     .o:---::.-: .`.``                                                                      `.-:://+`                                
                               `://-./:----:::/+::--.:.                                                                 `-+oyyysoys:                                 
                              -+:--:++-::-..`.-//:::-.+:.                                                             .+syyhhhhyh+`                                  
                              o:--------/-````.-:----:/:o-`                                                         .oyyyyhhdddddy:                                  
                              `:+/::---::-.``````.-:-----/o.                                                       :yyyyhh/:+yyhmo:                                  
                                 `.//--:.````````.-:------:+                                                      .hyyyhoo/--`.:sss`                                 
                                  //--::::-`````./-------/+-                      ```````...`````                 `/+yhhy`+sh`:hd-                                   
                                 `o///o/--:.````.:.--./+-.                  `.-:/:/:::--------::/+/.`            `/shyyyh`   `.:-s`                                  
                                      +:---:-:.`:----:o                 ``-::-.`  ``..-//////::.``./s.          :yyyyyyyh-  `:---do                                  
                                      `+//++++o../--//               `.::-` ``.::/::::----...--:///.//        .syyyyyyyyho     `.sy+                                 
                                          `  `./++:-`              `//-  `://:-.......---::-.......yh`      `+yyyyyyyyyyyh:-``+hsyyh/                                
                                             `+hmmmy-            .+/. `://-.....:+osyhdddddmy-.....s.      `yyyyyyyyyyyydyhyosooshhyh:                               
                                             /NNNNNNNy-        .o/` :+/-....:oydddddddhs+/:..+/..-+.       oyyyyyyydyyyhy/:-:y/:``s -h:.                             
                                              /mNNNNNNNh:    `++``++-...-/ohddddddhho-````````-/+:        :hyyyyyyydyyhho./ooy    /::::/+`                           
                                               `omNNNNNNNy- :/``+o-..-+yddddddddddmo````````````-:`       yyyyyyyyhy+-  .+//-    .om+so/o+-                          
                                                 `+mNNNNNNNy. -o-..+ydddddddddddddddd+````````````/+`    .dyyyyhy+.         `:+shhhdms:+/s                           
                                                   `smNNNNo `o/..+dddddhhyo/+yhdddddhhh:`    ```.::.+/`  /hyyy+.        .:oyhhhhhhhhmddo.y-                          
                                                     .sNm/ -o-.-hdddhhy+-...../yhdddddhhy:``````:++//+o:`+y+-       `:oyhhhhhhhhhhhhdmddms                           
                                                       s: :o..:dhddhy+.````````./yhdddddhhs:`-:.:++++//oo:`       :ohhhhhhhhhhhhhhhhhmdddy                           
                                                      -- :+../hhddho-.```````````./yhdddddhys////++/-/-.       .+hhhhhhhhhhhhhhhhhhhhdmddd:                          
                                                     .o -+--:hddhh+..``````````````.+hdddddhhyo///+:-`      `:shhhhhhhhhhhhhhhhhhhhhhhmdddh                          
                                                    `y``o---yddhh+...````````````````.oddddddhhyo+-``     -+hhhhhhhhhhhhhhhhhhhhhhhhhhmdddd+                         
                                                    ++ +---+hdddhy:````````````````````-sddddhy+.`` `` `/shhhhhhhhhhhhhhhhhhhhhhhhhhhhdddddh`                        
                                                    y.-o.-.yhdddddds-````````````````````-sdh/``` ```-+yhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhddddd-                        
                                                    h`o---.dhdddddddh+.`````````````````-+/:`     ./syyyyhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhdddddo                        
                                                   `s`s.--.ohhddddddddy:```````````````-s:`    `:oyyhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhmddddh                        
                                                   -+`s.----+ddddddddddhs-```````````-/:o``` `/yhhsyhhs++syhhooshhhsooyhhyooyhhyooshhhhmddddm                        
                                                   //`o.----.:smdddddddddh+.```````./:`.o``.+yhhhhhhhy:/+.yho-s.shy.s:+hh-++-hh+:s.yhhhmddddm-                       
                                                   /+`/:------/+sdhddhdddddh/`````:/` `/s:/yyyhhhhhhhy::+.hho-s.shy.s:+hh-++-hh+-s.yhhhmddddm/                       
                                                   `::/+:-::.`   :yhhhdddddddy:.-:.`/+:/y-`..-+hhhhhhhsooshhhsoshhhsooyhhyooyhhyooshhhhdddddd+                       
                                                                  `/yhhhddddddd+- -+::--+h+/-.::/yhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhddddddy                       
                                                                    `-ohdddddh/  .o` .oyhhhyys:--/dhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhddddddh                       
                                                                       -sddmo`  `o.` :dhhhhyyyh-..ohhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhddddddd`                      
                                                                        `sys   .oh-.-ohhhhhyyyh```+hhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhddddddd`                      
                                                                       `/:-s .ohhyh/:-/yhhhyy++/..hhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhddddddm.                      
                                                                     `-/` -s+hhyhhyh+-/---::o..-oyhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhdddddddm.                      
                                                                    ./.```/hhhyhhhhhdho.``..o/+syyhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhdddddddh`                      
                                                                  `/: ``-yhhyyyhhhhhhhhhhyyyhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhdddddddh                       
                                                                 :/``:/:-/:``.:+hhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhdddddddy                       
                                                       ```     ./- -++:--:y/:.-//+hhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhddddddddo                       
                                             `.--:/+osyyhyo`  :/``-+` -shhhhhhh:-:+dyhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhmddddddd/                       
                                           `odmddddddddhhdy-./.```h```+hhhhhhhhm:-`oyhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhmddddddd-                       
                                          :dddddddyo+/:--:oo-```:yd--:+hhhhhhhhh```ohhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhmdddddddm                        
                                         omdddddy. -://-:/+`  .yyyy+-../ydhyhhy+/..hhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhmdddddddy                        
                                       `ydddddd+      `/y:  `odhhhyhy/./:.::-s..-ydhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhddddddddd+                        
                                      -ddddddh-       :s`  /dhhhhhhhhdh+-`   +/odhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhmdddddddm.                        
                                     /dddddds`       +/  .ydhhhhhhhhhhhhhhdddhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhyhhhhhhhhhhmddddddddh                         
                                   `odddddd+       .o.  +dhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhshhhhhhhhhhmdddddddm/      ./: `              
                                  `ydddddd-``     /+` .ydhhhhhhhhhhhhhhhhhhhhhhhhhhhhhyyhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhyshhhhhhhdddddddddm-..`  `o :--:  `          
                                 -hdddhd-+ys:++++s:  .hhhhhhhhsshhhhhhhhhhhhhhhhhh`/y.``hhhhhhhhhhhhhhhhhhhhhhhhhhhh:-h+/yysyhhhyhhddddddm/` `//:/:   `o::+.         
                              `-+ddhd+.:` `` `/:so: -hhhhh+ys-`:h/+oyhhhhhhhhhhhhs` `   s:/d:.-/hhhhhhhhhyhhhhhhh+:sdoh+/hyhy:s/-`hsdsddms     :`      .  o::+       
                        ```++s-::hh+s/         `  oo/-sdsd `   .:-:.:dhhhhhoodhso`      `  /`   shyshyoys``+y-`:s  --.s/:ho+:  `  - :`+:yoo-              `  o       
                     -:/y-:o`/`  -+  `            ..   /..     `osss-dso+-+` :-                 -o+..`./+++``   `    `yy.-.            `-./d:  `--. .-.     ++-      
                ````/+.`/:.-. -`     `---`    `- -oso:`  `--. .:ssssssso//              ./+..--.+ssoo/ssssy//`..o/.++//-  `.-:++o++:. :+:ssys/+ssss+sss+``.`-.+`--.  
        ``.....:/++/soo+oooo+/++//- -sssso+- `os/osssso.:ssss:ssssssssssso+o:     `.-. -sssosssosssssssssssssooossossso-./ossssssssss+ssssssssssssssssssoososososso+-
``..-///oososooos:ooos/ssssosssosss:ssssssss/+sssssssssssssssssssssssssssssss+:::/osss/sssssssssssssssssssssssssssssssssossssssssssssssssssssssssssssssssssssssssssss
+ossssssssss/ssssosssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssss
osssssssssssossssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssss
oyyyysssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssyyyys
`-:::++oooosssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssysysyssssssoo+++++++/:-. 
          ```...---:::://+++++ooooooosssssssssssssssssssssssssysyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyssyssyysssssssssssssssssssooooooo+++//+:/-:-:.....```            
                                    ``````...............-------------:::::::::::::::::::::::--------------..............````````                                    
                                                                                                                                                                     