                                                                                                                                                                     
                                                                                                                                                                     
                                                                                                                                                                     
                                                                                                                                                                     
                                                                                                                                                                     
                                                                                                                                                                     
                                                                                                                                                                     
                                                                                                                                                                     
                                                                                                                                                                     
                                                                                                                                                                     
                    `..`.`                                                                                                                                           
                  :/:--.`.-                                                                                                                                          
                  /------:. -/+.`                                                                                                                                    
           `:-::-::--:/..:+::--.-:                                                                                                                                   
           +:---:---...``./::-:-:/+o                                                                                                                                 
           o:---------````..-:---:-//`                                                                                                                               
           .`::/---/..``````..------:/                                                                                                                               
              .+---/:..`````-:-------o                                                                                                                               
              o/:/o:::-`````-.--.-:.:.                                                                                                                               
              .---+--:--:.``:.---+:                                                                                                                                  
                  :o::-///.`:---::                                                                                                                                   
                   .--./--+.//-..                                                                                                                                    
                          .`:`                                                                                                                                       
                                                                                                                                                                     
                                                                                                                                                                     
                                                                                                                                                                     
                                                                                           ``                                                                        
              .-:..-.                                                                   .+yy:                                                                        
             ./:::-.:`.-:-                                                           -ssooy.                                                                         
        -::-:/--::../+/--`:`                                                       +yyhhdhmyo                                                                        
       `/-------.```.::--:/+o`                                                   :hyydyosooyho`                                                                      
       `-:+:-----`````.------/-                                                 /hyyyo+oh:/o++.                                                                      
          `:---/.`````.-------+                                                `yysyso`.- .-`:yo:                                                                    
          :/:/o-::````----././.                                                  :syyhs.    `:/yyy:                                                                  
          `...o--:-:.`:---/:                                                   `/yyyyyyh-..:o+ss+::+/.--.                                                            
              -/:-+:+.:/::`                                                    /yyyyyyyhhys/so. `/o+++o::                                                            
                ` ` `.:.``                                  `.-::..--+:       /yyyyhyyyhs-+::+ `/sdddhs+s/                                                           
                                                       .--:-.`:--.:.:+y`     .yyyyyhdys+.:-``.+yhhhhhmmddh.                                                          
                                                   ```-:...:::-----..-o      /yyyyyhs/`   `/syhhhhhhhhdmddhy/                                                        
               `.`                               `::` .::..--:/o+:-../-      /hyyyh:`   ./yhhhhhhhhhhhhhmdddhs`                                                      
             `::--:                            .-``::..-.:syhyso:-:://.`     .hyy+.   `/yhhhhhhhhhhhhhhhhdddddo`                                                     
          ..-:-::-o-`-.                     `---`.----/syhhs/-.`````...//.....so-   `:shhhhhhhhhhhhhhhhhhhdmddhy-                                                    
         `/-:::...-:-:/:                   .:`./:..-shhdddo.`````` ```./+/+++o:    -yhhhhhhhhhhhhhhhhhhhhhhhmdddd-                                                   
         `:-:--.```.----:                 :-`:/:.:shdddddddyys/-.````..:++/::.   `ohhhhhhhhhhhhhhhhhhhyyyhhhdmdddd:                                                  
           `+-:.```-----:               `:--+-.:+hdddhhhdddddhhhysoo/+///+/-    -shhhhhhhhhhhhhhhyssyh-++ohhhmddddd/`                                                
           -/.::-.`---:.`  :+o/-.`      +.-o.:/hdhhs:-:/+syhhdddddhhhhyyoo.` ``+yhhhhhhhhhhyysyho:+./hs:+shhhhmddddmo                                                
              :://-:-/.   omNNNNmhyy+--/.-+.:hddhy/..`````.-:+oyhhhhdddh/` ``-syyhhhhhyssyh:/o/hy://ohhhhhhhhhddddddd/                                               
              `.`.-:.`    :oddmmNNNNNNd-.s-/hddhs-``````````````.--/oyy-   /syhhyo+ohh/o:+hsooshhhhhhhhhhhhhhhhmdddddd-                                              
                            ``--/yhdmm- o..yddhs..`````````````````.o:`  `ohyyhho-o-yhys+yhhhhhhhhhhhhhhhhhhhhhhmdddddy                                              
                                   `:o -/-:hdhh:..````````````````./o```.shhhhhhhooohhhhhhhhhhhhhhhhhhhhhhhhhhhhdmddddh-                                             
                                    .- /--+ddhhs/-.``````````````./.+o`-ssyyyhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhmdddddh`                                            
                                    .: +--+hddddddhy+:-.`````````+.`:s+:.../::+yhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhmdddddd/                                            
                                    :+ o---yhddddddddddhso+/..`./.:o:.+hysyo+--.odhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhmddddddd`                                           
                                    `h`+---:oyhhdddddhddddddhyso`.:``-hhhhyyss../hhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhmdddddh-                                           
                                     /:.:----..:o+shhhhhhddhddy` .+``:yhhyhss--:yhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhNddddddy                                           
                                      /.-/---:+`   `.::/syhhdh. `ohs+/--/-.`/soyhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhNhdddddh`                                          
                                       :/+o:-.            ./sm.`ohhhhdyd++sydhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhNddddddd`                                          
                                                          .: .s+hyhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhNddddddm`                                          
                                                         `:``-yhssoohyhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhNddddddy`                                          
                                                         : .::// .::--/oyhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhmddddddy                                           
                                                        /`/+/:+hhhhhyo``/dhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhmddddddy                                           
                                                       +.-o``+hhhhhhhd--/hhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhdmdddddd+                                           
                                                 ```  :. ./`.:syhhyys/-+hhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhdddddddh:                        ./: `              
                                       `..  `:/syyys.-``-ys///-:/-..:yyhhhhhhhhhhhhhhhyyhhhhhhhhhhhhhhhhhhhhhhhhhNdddddds                  ...`  `o :--:  `          
                                     `.o.///-smsy/::s  .hhyhhyoooyyhhhhhhhhhhhhhhh`:s.`.hyhhhhhhhhhhhhhhhhhhhhhhdmdddddds    `.-/--      //. `//:/:   `o::+.         
                              `..   `/`-` `   /-o/++` .yhdoss` -h/+oyhhhhhhhhhhhho      o-/d-../hhhhhhhhhyhhhdhdm+:sdhdd.   +:o/-`y-::-`-o     :`      .  o::+       
                        ```//o.-.//-+/            +o::hhoh `   `:-:`.sdhhhho+hhyo       `  -    ohyohysys`./s:`:s  --`o+--+::  `  . - :-o++-              `  o       
                     --:y`-+`:   ./  `            `.  `/..      +sso.hy+++/  --`                .o/..`.:+//           so..-            `..-d:  `--. .-.     ++-      
                    :/ `-` .`        `...`    `- .oso-   `.-. `-ssssosso/:              `//.`..`/sso+-sssss:/ .`o/.//::`   .-://+//:` -/-ssys/+ssss+sss+``.`-.+`--.  
        ``......-/-:oo++oo+o+///::. -sssso+. `os-osssso.-osss-osssssssssso+o-      ... -ossosssosssssssssssss++ossossso-`/ossssssssss/ssssssssssssssssssoososososso+-
``..-///oosssooos:ooos/ssssosssosss-osssssss:/ssossssssosssssssssssssssssssss/:::/osss/sssssssssssssssssssssssssssssssssossssssssssssssssssssssssssssssssssssssssssss
+ossssssssss/ssssosssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssss
osssssssssssossssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssss
oyyyysssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssyyyys
`-:::++oooosssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssysysyssssssoo+++++++/:-. 
          ```...---:::://+++++ooooooosssssssssssssssssssssssssysyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyssyssyysssssssssssssssssssooooooo+++//+:/-:-:.....```            
                                    ``````...............-------------:::::::::::::::::::::::--------------..............````````                                    