                                                                                                                                                                     
                                                                                                                                                                     
                                                                                                                                                                     
                                                                                                                                                                     
                                                                                                                                                                     
                                                                                                                                                                     
                                                                                                                                                                     
                                                                                                                                                                     
                                                                                                                                                                     
                                                                                                                                                                     
                              `...                                                                                                                                   
                              ::--/` `                                                                                                                               
                          --::--::+:`.-`                                                                                                                             
                          /--::-``.:--/:`                                                                                                                            
                          --:--.```.----/                                                                                                                            
                           `+::-.``.----/                                                                                                                            
                           .:.:-:-.---/``                                                                                                                            
                              ://+::-:.                                                                                                                              
                                  `..                                                                                                                                
                                                                                                                                                                     
                                                                                                                                                                     
                                                                                                                                                                     
                                                                                                                                                                     
                                                                                                                                                                     
                                                                                                                                                                     
                                                                                                                                                                     
                                                                                                                                                                     
                                                                                                                                                                     
                                                                                                                                                                     
                                                                                                                                                                     
                                                                                                                                                                     
                                                                                                                                                                     
                                                                                                                                                                     
                                                                                                                                                                     
                                                                                                                                                                     
                                                                                                                                                                     
                                                                                                                                                                     
                                                                                                                                                                     
                                                                                                                                                                     
                                                                                                                                                                     
                                                                                                                                                                     
                                                                                                                                                                     
                                                                                                                                                                     
                                                                                                                                                                     
                                                                                                                                                                     
                                                                                                                                                                     
                                                                                                                                                                     
                                                                                                                                                                     
                                                                                                                                                                     
                                                                                                                                                                     
                                                                                          `.:                                                                        
                                                                                       `./sy/                                                                        
                                                                                    .-syhoyo``                                                                       
                                                                                  `/yyhhdhddo:`                                                                      
                                                                                 -yyyhs+/++ods.                                                                      
                                                                                -hyyss/+hs.:+/+.                                                                     
                                                                                /sosyy/ ` `-- oy+-                                                                   
                                                                                 .syyyh/     /o+yhs-                                                                 
                                                                                :yyyyyyhs/-:+ssy:/.+:-:+:                                                            
                                                                               -yyyyyyyhhyy/+h`  .hs+oo-/.                                                           
                                                            .-::/-.--++.      -yyyyyhyyyh://-/` /shhdmyysh                                                           
                                                       `/:-:`.-:--:/:/s/      syyyyydhs+``:  `/hhhhhhhmdddo`                                                         
                                                   `-`-.``.:::--.....-:-      hyyyyhy/    `/yyhhhhhhhhhdmdddy-                                    ./: `              
                                       `..  `    `-:```:/..-:/+sy+--.:/       hyyyyo`---.+yhhhhhhhhhhhhhhmdddd+                            ...`  `o :--:  `          
                                     `.o.//:--//+: .+-...:sddhoy:..-:/-.`     syys`:+```hyhhhhhhhhhhhhhhhhmdddd:  `          `.-/--      //. `//:/:   `o::+.         
                              `..   `/`-` `   :-o/o.--/yhdsss` -o-:::``:/:---:/soo      o-/d-../hhhhhhhhhyhmddhdo:-++..     +:o/-`y-::-`-o     :`      .  o::+       
                        ```//o.-.//-+/            /+:ohdoh `   `:-:``-:/++o+/oo:+       `  -    ohyohysys`./y:`:s  --`+`.-+::  `  . - :-o++-              `  o       
                     --:y`-+`:   ./  `            `.  `/..      +sso.hs+///  --`                .o/..`.:+//           so..-            `..-d:  `--. .-.     ++-      
                    :/ `-` .`        `...`    `- .oso-   `.-. `-ssssosso/:              `//.`..`/sso+-sssss:/ .`o/.//::`   .-://+//:` -/-ssys/+ssss+sss+``.`-.+`--.  
        ``......-/-:oo++oo+o+///::. -sssso+. `os-osssso.-osss-osssssssssso+o-      ... -ossosssosssssssssssss++ossossso-`/ossssssssss/ssssssssssssssssssoososososso+-
``..-///oosssooos:ooos/ssssosssosss-osssssss:/ssossssssosssssssssssssssssssss/:::/osss/sssssssssssssssssssssssssssssssssossssssssssssssssssssssssssssssssssssssssssss
+ossssssssss/ssssosssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssss
osssssssssssossssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssss
oyyyysssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssyyyys
`-:::++oooosssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssysysyssssssoo+++++++/:-. 
          ```...---:::://+++++ooooooosssssssssssssssssssssssssysyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyssyssyysssssssssssssssssssooooooo+++//+:/-:-:.....```            
                                    ``````...............-------------:::::::::::::::::::::::--------------..............````````                                    