                                                                                                                                                                     
                                                                                                                                                                     
                                                                                                                                                                     
                                                                                                                                                                     
                                                                                                                                                                     
                                                                                                                                                                     
                                                                                                                                                                     
                                                                                                                                                                     
                                                                                                                                                                     
                                `...............`    `...........`    `...........`    ............  ............        ............                                
                                :moooooooooooood/  `+yooooooooood/  `oyoooooooooom:  `oyoooooooooom-.mooooooooooso`    .ssoooooooooom`                               
                                :m             h+ -yo`          d/ -y+`          m: .yo`          N--M          `/y-  :h/`         `M`                               
                                :m...`     `...d+ m/    `.`     d/`N:    `.`     m:`m:            N--M     `.`    .N.-N.    `.`    `M`                               
                                /Mmmmh     smmmM+ M-    :ms     d/`M.    /mo     m:.M`     ./     N--M     +m+     M.:N     om/    `M`                               
                                :MMMMd     hMMMM+ M-    :My     d/`M.    /My     m:.M`    -ms     N--M     oMo     M.:N     sM+    `M`                               
                                :MMMMd     hMMMM+ M-    :My     d/`M.    /My     m:.M`    /mo     N--M     oMo     M.:N     sM+    `M`                               
                                `---od     hy---. M-    :My     d/`M.    /My     m:.M`    `.`     N--M     oMo     M.:N     sM+    `M`                               
                                    /d     ho     M-    :My     d/`M.    /MmsssssN:.M`            N--M     oMo     M.:N     sM+    `M`                               
                                    /d     ho     M-    :My     d/`M.    /Md+++++N:.M`    .+-     N--M     oMo     M.:N     sM+    `M`                               
                                    /d     ho     M-    :My     d/`M.    /Ms     m:.M`    +Ms     N--M     oMo     M.:N     sM+    `M`                               
                                    /d     ho     M-    .s+    `m/`M.    -s/    `N:.M`    +Ms     N--M     :s:    .M.:N     /s:    -M`                               
                                    /d     ho     M-          .hM/`M.          .dM:.M`    +Ms     N--M           -dM.:N           :mM`                               
                                    /d     yo     M-         :mMM/`M.         /NMM:.M`    +Ms     N--M         `+NMM.:N         `+MMM`                               
                                    /Nsssssmo     MyssssssssyNMMM/`MyssssssssyMMMM:.MyssssdMdsssssM--MssssssssshMMMM.:MssssssssshMMMN`                               
                                    /MMMMMMMo     MMMMMMMMMMMMMNo``MMMMMMMMMMMMMN+ .MMMMMMMMMMMMMMM--MMMMMMMMMMMMMm/ :MMMMMMMMMMMMMm:                                
                                    /MMMMMMMo     NMMMMMMMMMMMd-  `MMMMMMMMMMMMh.  .MMMMMMMMMMMMMMM--MMMMMMMMMMMMy.  :MMMMMMMMMMMNy`                                 
                                    `-------.     ------------`    ------------`    ---------------``------------    `------------                                   
                                                                                                                                                                     
                                                                           -sssssssssssssss                                                                          
                                                                           /d     hM:    -N                                                                          
                                                                           /d     hM:    -M                                                                          
                                                                           /d     hM:    -M                                                                          
                                                                           /d     hN-    -M                                                                          
                                                                           /d     o.     +M                                                                          
                                                                           /d          `oMN                                                                          
                                                                           /d         .hMMM                                                                          
                                                                           /m----     hMMMy                                                                          
                                                                           /MNNNh     dMN+`                                                                          
                                                                           /MMMMh     dm-                                                                            
                                                                           -sssdh     d+                                                                             
                                                                               +h     d+                                                                             
                                                                               +d-----d+                                                                             
                                                                               +MNNNNNM+                                                                             
                                                                               +MMMMMMM+                                                                             
                                                                               :sssssss:                                                                             
                                                                                                                                                                     
                                                                                                                                                                     
                             -///////+/////// -//////++/////// -///////////:    :///////////:    ://////////////+ .////////////`      -////////////                  
                             od-----mM+-::-oN oh:::::mM/----om sh--------::ss`  yy----------yo`  hs::----------/M +m----------oy.   `oh:---------om                  
                             oh     dM-    :N oy     mM.    /m ss           +h- yo           /y- h+            .M +d           -y/ .ho`          :m                  
                             oh     dM-    :N oy     mM.    /m ss     --     od yo     /+     oh hy+++.    `+++oM +d     :+.    -N oh     :+`    :m                  
                             oh     dM-    :N oy     mM.    /m ss     NM`    +d yo     MM     oh hMMMM/    `MMMMM +d     hM:    -N oh     dM-    :m                  
                             oh     dM-    :N oy     mM.    /m ss     NM`    +d yo     MM     oh hMMMM/    `MMMMM +d     hM:    -N oh     dM-    :m                  
                             oh     +s.    :N oy     mM.    /m ss     NM`    +d yo     MM     oh sdddN/    `Mdddd +d     hM:    -N oh     dM-    :m                  
                             oh            :N oy     mM.    /m ss     NM`    +d yo     MM     oh     d/    `M`    +d     hM:    -N oh     dM-    :m                  
                             oh            :N oy     mM.    /m ss     NM`    +d yo     MM     oh     d/    `M`    +d     hM:    -N oh     dM-    :m                  
                             oh     sd.    :N oy     mM.    /m ss     NM`    +d yo     MM     oh     d/    `M`    +d     hM:    -N oh     dM-    :m                  
                             oh     dM-    :N oy     mM.    /m ss     NM`    +d yo     NM     oh :+++m/    `M++++ +d     hM:    -N oh     dM-    :m                  
                             oh     dM-    :N od`    --     /m ss     NM`    +d yo     --    `hh hy+++.    `+++oM +d     .-`    sN oh     .-`    sm                  
                             oh     dM-    :N oMm-          /m ss     NM`    +d yo          -mMh h+            .M +d          `hMN oh          .dMm                  
                             oh     dM-    :N oMMMo`        /m ss     NM`    +d yo        `+NMMh h+            -M +d         :NMMN oh         :NMMm                  
                             oMMMMMMMMMMMMMMm /NMMMMMMMMMMMMMm sMMMMMMMMMMMMMMd yMMMMMMMMMMMMMMo hMMMMMMMMMMMMMMM +MMMMMMMMMMMMMMh oMMMMMMMMMMMMMMy                  
                             oMMMMMMMMMMMMMMm  -dMMMMMMMMMMMMm sMMMMMMMMMMMMMMd yMMMMMMMMMMMMm:  hMMMMMMMMMMMMMMM +MMMMMMMMMMMMM+` oMMMMMMMMMMMMN+./: `              
                             /ddddddddddmmddh   `sdddddddddddy +dddddddddddddds omNmdNdmdddds`   sddddddddddddddd :dddddddddddh-   /dddddddNNmdy.`o :--:  `          
                              ```````.-o-/+/--///```````````.:-:.`````````````   /`:+.`.s:-````   ``````````````` ````````````--/-- `````+/.`.//:/:   `o::+.         
                              `..   `/`-` `   /-o/-      ::-/` :o-:-:           :+      o-:y....:       .-:` ....:-++..     +:o/-`y-::-`-o     :`      .` o::+       
                        ```//o.-.//-+/            //::/``+ ``  `:-:..--```.:-.-:+       `  -    +`/-:-::+`.:--`-/  --`+.--+::  `  . - :-o++-              `  o       
                     --:y`-+`:   ./  `            `.  `:..      +sso.hs+///  --`                .+/..`.:+//           so..-            `..:d:  `--. .-.     ++-      
                   `:/ `-` .`  `     `...`    `- .oso-`  `.-. `-ssssosso/:              .//....`/sso+-sssss:/ ..o/.//::`   .-://+//:` -+-ssys/+ssss+sss+``.`-.+.--.` 
        ``......-/-:oo++oo+o+///:/. -sssso+- `os:osssso.-osss-osssssssssso+o-     `... -ossosssosssssssssssss++ossossso-./ossssssssss/ssssssssssssssssssoososssosso+-
``..-///oosssooos:+oos/ssssosssosss-osssssss:/ssossssssosssssssssssssssssssss/:::/osss/sssssssssssssssssssssssssssssssssossssssssssssssssssssssssssssssssssssssssssss
+ossssssssss/ssssosssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssss
osssssssssssossssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssss
oyyyssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssyyyys
`::::++oooosssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssysysyssssssoo+++++++/:-.`
          ```...---:::://++++oooooooosssssssssssssssssssssssssssyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyysyssssysssssssssssssssssssooooooo++o//+:/-:-:-....```            
                                  ` `````..............---------------:::::::::::::::::::::::--------------................``````                                    
                                                                                                                                                                      