                                                                                                                                                                     
                                                                                                                                                                     
                                                                                                                                                                     
                                                                                                                                                                     
                                                                                                                                                                     
                                                                                                                                                                     
                                                                .-------------.   `-----------------------.                                                          
                                                               .Ny////yMy////yy .sy////////yMo////hMs////ho                                                          
                                                               /M+    +Mo    +dsy-         oM:    sM:    so                                                          
                                                               /M+    +Mo    +M+    -o-    oM:    sM:    so          yNds/.                                          
                                                               /M+    .:.    sM/    oM/    oM:    sM:    so         :MMMNhd:                                         
                                                               /M+         /mMM/    oM/    oM:    sM:    so         osN/.yMh`                                        
                                                               /Mhoo:    .mMdyM/    oM/    oM:    sM:    so           :/mMy.o`                                       
                                                               /MMMMy    :N: +M/    oM/    oM:    sM:    so            /m/.yMd.                                      
                                                               .::+My    :m  +M/    ```   .hMs`   ``     so             -+NMy.o-                                     
                                                                  .My    :m  +M/        .yMMMMNo`        so              -m/.yMm-                                    
                                                                  .Mmhhhhdm  +MdhhhhhhhhMNs./mMMNhhhhhhhhmo               .:ssm.                                     
                                                                  .MMMMMMMo  +MMMMMMMMMNo`    /dMMMMMMMMMM.                   /h`                                    
                                                                   ```````    ``````````        ``````````                     :d`                                   
                                                                                                                                -d.                                  
                                                                                                                                 ..                                  
                                                                                                                                                                     
                                                         oNsssssNNsssssNNsssssNmssssyN  .yysssssssyN       `mhssssds                                                 
                                                         Nm     MN     MN    `Mh    .N-ys.        .N       /M/    os                                                 
                                                         Nm     MN     MN    `Mh    .Md.   `-.    .N       /M/    os                                                 
   .-/oyhm/                                              Nm     MN     MN    `Mh    .Mh    .Mh    .N       /M/    os                                                 
`+mMMMMMMMd                                              Nm     MN     MN    `Mh    .Mh    .Mh    .N       /M/    os                                                 
 -mMMMMMMMM/                                             Nm     MN     o+    `Mh    .Mh    .Mh    .N       /M/    os                                                 
:/....-+hNMm                                             Nm     MN           `Mh    .Mh    .Mh    .N       /Ms::::ys                                                 
Nddddddddy/s-                                            Nm     //    .///////Mh    .Mh    .Mh    .N       /Mdyyyyds                                                 
mmmmmNNNh`                                               Nm         .yMMMMMMMMMh    .Mh    .Mh    .N       /M/    os                                                 
``````-+                                                 NN++++++++yMNs+++++++Mm++++oMm++++sMm++++oN       /My++++hs                                                 
MMMMNN+                                                  NMMMMMMMMMNs`       `MMMMMMMMMMMMMMMMMMMMMh       /MMMMMMM/                                                 
hhhhm:                                                   //////////`          /////////////////////.       .///////                                                  
---+.                                                                                                                                                                
MMd`                                                                                                                                                                 
hy                                                                                                                                                                   
                                                                                                                                                                     
                                                                                                                                                                     
                                                                                                              `/-`                                                   
                                                                                                              oMMMMmhyo/`                                            
                                                                                                             `NMMMMMMdd.                                             
                                                                                                             sMMMMh/.yMh`                                            
                                                                                                            `NdMMs`.hMMNo.                                           
                                                                                                            `` /y`.dMMm-`y:                                          
                                                                                                                -+mMMd.`oMM+                                         