                                                                                                                                                                     
                                                                                                                                                                     
                                                                                                                                                                     
                                                                                                                                                                     
                                                                                                                     `` .`   `.---.`                                 
                                                                                                                     o` `  .o+-.-..``                                
                                                                .-------------.   `-----------------------.        ``/- . :/`  ::--+//:-                             
                                                               .Ny////yMy////yy .sy////////yMo////hMs////ho       `--./...-:-/+:`       `                            
                                                               /M+    +Mo    +dsy-         oM:    sM:    so   ..-.` .-``  .-:..---                                   
                        .:+syh                                 /M+    +Mo    +M+    -o-    oM:    sM:    ss-::---::/-       .---.`                                   
                  .+shmMMMMMMM:                                /M+    .:.    sM/    oM/    oM:    sM:    ss.`   .---``     ``./:+:                                   
                   -hMMMMMMMMMh                                /M+         /mMM/    oM/    oM:    sM:    so    `--.--:.. / -. .+.//.                                 
                   -NMMMMMMMMMM-                               /Mhoo:    .mMdyM/    oM/    oM:    sM:    so   ..   -+ -` ::    ..``/-                                
                  :+---::/yNMMMy                               /MMMMy    :N: +M/    oM/    oM:    sM:    so   ...`-+     `+.`       -.                               
                 :y//:::::::omNM.                              .::+My    :m  +M/    ```   .hMs`   ``     so   ..``s`      .-`        `                               
                /MMMMMMMMMMMN- :-                                 .My    :m  +M/        .yMMMMNo`        so       +`-.`                                              
               /NNNNNMMMMMMN-                                     .Mmhhhhdm  +MdhhhhhhhhMNs./mMMNhhhhhhhhmo       .:--`                                              
              +:`````````.s.                                      .MMMMMMMo  +MMMMMMMMMNo`    /dMMMMMMMMMM.        ``                                                
             ohssssoooooos.                                        ```````    ``````````        ``````````                                                           
            sMMMMMMMMMMMm.                                                                                                                                           
           ohhddddddddmd`                                                                                                                                            
          s-`````````.s`                                                                                                                                             
         .ohdddhhhhhhs`                                  oNsssssNNsssssNNsssssNmssssyN  .yysssssssyN       `mhssssds                                                 
            /MMMMMMMy                                    Nm     MN     MN    `Mh    .N-ys.        .N       /M/    os                                                 
           `hMs/ydhy                                     Nm     MN     MN    `Mh    .Md.   `-.    .N       /M/    os                                                 
          `dMo   `:                                      Nm     MN     MN    `Mh    .Mh    .Mh    .N       /M/    os                                                 
         `mM+                                            Nm     MN     MN    `Mh    .Mh    .Mh    .N       /M/    os                                                 
        .mM/                                             Nm     MN     o+    `Mh    .Mh    .Mh    .N       /M/    os                                                 
       .NM/                                              Nm     MN           `Mh    .Mh    .Mh    .N       /Ms::::ys                                                 
      -NN:                                               Nm     //    .///////Mh    .Mh    .Mh    .N       /Mdyyyyds                                                 
     :NN-                                                Nm         .yMMMMMMMMMh    .Mh    .Mh    .N       /M/    os                                                 
     +/.                                                 NN++++++++yMNs+++++++Mm++++oMm++++sMm++++oN       /My++++hs                                                 
                                                         NMMMMMMMMMNs`       `MMMMMMMMMMMMMMMMMMMMMh       /MMMMMMM/                                                 
                                                         //////////`          /////////////////////.       .///////                                                  
                                                                                    .o+:.`                                                                           
                                                                                    yMMMMMNdy+`                                                                      
                                                                                   -MMMMMMmyd`                                                                       
                                                                                   yMMMMs-.dMd.                                                                      
                                                                                  -myMM/`-mMMd+-                                                                     
                                                                                     -o`:NMMh.`h+                                                                    
                                                                                      .oNMMs`.hMMs                                                                   
                                                                                       `yMo`.dMMm:o`                                                                 
                                                                                         +--mMMd.`om-                                                                
                                                                                          :mMMh.`yMMN:                                                               
                                                                                           .my..hMMm+-                                                               
                                                                                            `+-hhyM+                                                                 